# techbulls-secure-logging

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/techbulls/commons/securelog/: DefaultValueFormatter.java  Main.java  MaskAlphaValueFormatter.java  MaskedAlphaValueFormatter.java  TestPojo.java  ValueFormatter.java  package-info.java
src/main/java/com/techbulls/commons/securelog/annotation/: CardNumber.java  Email.java  LogSensitive.java  SecureClass.java  SecureLog.java  package-info.java
src/main/java/com/techbulls/commons/securelog/annotation/processor/: SecureLogAnnotationProcessor.java
src/main/java/com/techbulls/commons/securelog/formatter/: CardNumberFormatter.java  EmailFormatter.java  FirstNCharsFormatter.java  LastNCharsFormatter.java
src/main/java/com/techbulls/commons/securelog/processor/: SecureLogProcessor.java  package-info.java
src/main/java/com/techbulls/commons/securelog/serialization/: NullSecurePropertySerializer.java  SecureJson.java  SecureJson.java.orig  SecureLogBeanSerializerModifier.java  SecureLogUtils.java  SecurePropertySerializer.java  WriterBasedJsonGeneratorWrapper.java  package-info.java
src/main/resources/: IssueList.txt
src/test/java/com/techbulls/commons/securelog/formatter/: CardNumberFormatterTest.java  EmailFormatterTest.java  FirstNCharsFormatterTest.java  LastNCharsFormatterTest.java
src/test/java/com/techbulls/commons/securelog/processor/: SecureLogProcessorTest.java
src/test/java/com/techbulls/commons/securelog/serialization/: CollectionsTestCases.java  MetaAnnotationIntegrationTest.java  NullSecurePropertySerializerTest.java  SecureCollectionMapTest.java  SecureCollectionTest.java  SecureFilterTest.java  SecureJsonConcurrencyTest.java  SecureJsonTest.java  SecureLogUtilsTest.java  SecureNestedClassTest.java  SecurePropertySerializerDelegationTest.java  SecureVisibilityTest.java  SerializeWithViewTest.java  TestBean.java  TestCases.java  TestCases.java.orig  TestUtils.java
src/test/java/com/techbulls/commons/securelog/serialization/manipulate/: Agent.java  Main.java  Manipulator.java  OverrideString.java  StringTransformer.java  Util.java
src/test/java/com/techbulls/commons/securelog/test/: SecureToStringTest.java  TestBean.java
